<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>행복과 안전을 마련… 책사무장</title>
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 100%;
      max-width: 480px;
      height: 100vh;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .header {
      background-color: #198754;
      color: white;
      padding: 16px;
      text-align: center;
      font-size: 1.3rem;
      font-weight: bold;
    }
    .chat-box {
      flex: 1;
      padding: 16px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .bot-message, .user-message {
      max-width: 80%;
      padding: 12px 16px;
      border-radius: 16px;
      font-size: 0.95rem;
      line-height: 1.4;
    }
    .bot-message {
      background-color: #f1f3f5;
      align-self: flex-start;
    }
    .user-message {
      background-color: #d1e7dd;
      align-self: flex-end;
    }
    form {
      display: flex;
      gap: 8px;
      padding: 12px;
      border-top: 1px solid #dee2e6;
    }
    input[type="text"] {
      flex: 1;
      padding: 12px;
      border: 1px solid #ced4da;
      border-radius: 8px;
      font-size: 1rem;
    }
    button {
      background-color: #198754;
      color: white;
      border: none;
      padding: 12px 16px;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background-color: #146c43;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">🏢 챗사무장 (건조사 찾는 AI 캡도)
    </div>
    <div class="chat-box" id="chat-box">
      <div class="bot-message">안녕하세요! 당신의 건조사 문제를 가능한 한우욱 정보로 입력해주세요. 매월 1개의 질문으로 제한됩니다. 
      </div>
    </div>
    <form id="chat-form">
      <input type="text" id="user-input" placeholder="예: 2024타경12345 또는 건조주소 입력" required />
      <button type="submit">분석</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
